<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./java/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./java/nslide.js"> </script>
    <link href="./css/index.css" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/14421599be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <span></span>
                        <span></span>
                        <span></span>
                    </li>
                    <li>
                        <a href="#"><img src="./img/logo_w.png" alt=""></a>
                        <!-- <div class="active">
                        <a href="#"><img src="./img/logo.png" alt=""></a>
                        </div> -->
                    </li>
                    <li>
                        <a href="#"><img src="./img/cpl_bi.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/store_i3_w.png" alt=""><p>STORE</p></a>
                    </li>
                    <!-- <div class="active">
                        <a href="#"><img src="./img/store_i3.png" alt="">store</a>
                        </div> -->
                </ul>
            </nav>
            <!-- <div class="sub">
                <div class="sub-1">
                <nav>
                    <ul>
                        <li>
                            <a href="#"><img src="story_gray_s.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#">OUR BRAND</a>
                        </li>
                        <li>
                            <a href="#">R&D</a>
                        </li>
                        <li>
                            <a href="#">ARCHIVE</a>
                        </li>
                        <li>
                            <a href="#">CAREER</a>
                        </li>
                        <li>
                            <a href="#">NEWS</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sub-2">
                <nav>
                    <ul>
                        <li>
                            <a href="#">KOR</a>
                        </li>
                        <li>
                            <a href="#">ENG</a>
                        </li>
                        <li>
                            <a href="#">CHN</a>
                        </li>
                        <li>
                            <a href="#">JPN</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sub-2">
                <nav>
                    <ul>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">고객 문의</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sub-3">
                <nav>
                    <ul>
                        <li>
                            <a href="#">CS CENTER <b>1688-1026</b></a>
                        </li>
                        <li>
                            <a href="#">A/S CENTER <b>1688-3726</b></a>
                        </li>
                    </ul>
                </nav>
            </div>
            </div>
        </div> -->
    </header>
    
    <main>
        <div class="visual">
            <div class="slide-wrap">
                <p><b>GLOBAL<br>
                    BEAUTY &<br>
                    HEALTH CARE<br>
                    LEADER</b>
                    </p>
                    <p>
                        글로벌 NO.1을 향해<br>
                        세계로 도약하는 셀리턴
                    </p>
                    <a href="#"><button>GO</button></a>
                <div class="slide">
                    <figure>
                        <img src="./img/main_intro_banner_1_m.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main_intro_banner_2_m.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
        <div class="con">
            <h2>ABOUT US</h2>
            <img src="./img/main_about_bg_m.jpg" alt="">
            <div class="box">
                <button>Photo<i class="fa-solid fa-angle-down"></i></button>
                <nav>
                    <ul>
                        <li>
                            <button>VISION</button>
                        </li>
                        <li>
                            <button>MISSION</button>
                        </li>
                        <li>
                            <button>VALUE</button>
                        </li>
                        <li><a href="#">
                            MORE<img src="./img/more_btn_i.png" alt="">
                        </a>
                        </li>
                        <li>
                        <p>
                            인류의 아름다움과<br>
                            건강한 삶을 위한 기업<br>
                            셀리턴
                        </p>
                        </li>
                    </ul>
                </nav>
            </div>  
        </div>
        <div class="con">
        <div class="slide-warp1">
            <h2>PRODUCT</h2>
            <p>셀리턴은 오직<br>
                효과만을 고집합니다.
                </p>
            <div class="slide1">
                <figure>
                    <img src="./img/product-slider_platinum.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>LED MASK</p>
                    <p>LED 마스크</p>
                    <p>당신만을 위한 완성맞춤 LED마스크</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_alpharays.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>HAIR CARE</p>
                    <p>헤어케어</p>
                    <p>세상에 없던 두피케어 디바이스</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_wherose_plus.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>BODY CARE</p>
                    <p>바디케어</p>
                    <p>Y존,W존의 건강과 아름다움을 한번에 깊이있는 바디케어의 시작</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_alpharays.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>NECK CARE</p>
                    <p>넥 케어</p>
                    <p>누구도 상상못한 360° LED 넥케어</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_alpharay.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>HAIR CARE</p>
                    <p>헤어 케어</p>
                    <p>신개념 LED 두피&모발 케어기기</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_cx9.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>LED MASK</p>
                    <p>LED 마스크</p>
                    <p>포터블 LED케어 에코이즘 마스크의 시작</p>
                </figure>
                <figure>    
                    <img src="./img/product-slider_pink.png" alt="">
                    <button><img src="./img/plus_i1.png" alt=""></button>
                    <p>BEAUTY PRODUCT</p>
                    <p>뷰티 디바이스</p>
                    <p>자동핑거센서 내 손안의 클렌징 치트키</p>
                </figure>
            </div>
        </div>
        </div>
        

        
            <div class="ex1">
            <div>
            <h2>OUR<br> INTELLIGENCE</h2>
            <button>GO</button>
            <p>2008년부터 쉼없는 연구 결과, 역시 셀리턴</p>
        </div>
            <div class="number">
                <nav>
                    <ul>
                        <li>
                            <p>STUDY PERIOD</p>
                            <a>90000</a>
                        </li>
                        <li>
                            <p>PATENT RIGHT</p>
                            <a>204</a>
                        </li>
                        <li>
                            <p>CLINICAL STUDY</p>
                            <a>81</a>
                        </li>
                        <li>
                            <p>AWARDS</p>
                            <a>12</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="slide-warp2">
                <div class="slide2">
                    <figure>
                                <img src="./img/main_intelligence_bg_1_m.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/main_intelligence_bg_2_m.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/main_intelligence_bg_3_m.jpg" alt="">
                            </figure>
                </div>
                </div>
        </div>




            <div class="ex2">
                <img src="./img/main_visual_bg1.png" alt="">
                <div class="ex2-1">
                    <h2>VISUAL</h2>
                    <div class="sticky">
                        <div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_h5PdY_Yij8" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                        <p>2021.01.14</p>
                        <h3>DYNAMIC</h3>
                        <p>체온 1°C의 기적</p>
                        <p>신개념 근적외선과 원적외선의 듀얼 파워 시스템으로 몸 속 깊이 따뜻하게</p>
                        <p>체온 1°C의 기적<br>셀리턴 웨어로즈</p>
                    </div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/noCB8OF-bKE" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                        <p>2020.02.06</p>
                        <h3>DYNAMIC</h3>
                        <p>당신만을 위한 완성맞춤</p>
                        <p>셀리턴만의 퍼스널 하이테크 기술로 피부고민에 맞춰 빈틈없이!</p>
                        <p>오직 피부하나로 효과를 말하다.역시 셀리턴</p>
                    </div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/V8Wh_cYDY2g" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                        <p>2020.02.06</p>
                        <h3>DYNAMIC</h3>
                        <p>7만 시간의 치열함</p>
                        <p>7만 시간의 치열함,<br>당신의 만족을 위해 우린 만족하지 않는다.</p>
                        <p>글로벌 NO.1을 위해. 역시 셀리턴</p>
                    </div>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dOLR65FMQLo" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                        <p>2020.02.06</p>
                        <h3>DYNAMIC</h3>
                        <p>기대, 그 이상을 만나다</p>
                        <p>셀리턴 뮤즈 강소라가 선택한<br>기대 그 이상의 LED Mask Platinum</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="ex3">
                <img src="./img/main_beautiful_bg1.png" alt="">
                <h2>CELLRETURN STORY</h2>
                <div class="ex3-btn">
                    <nav>
                        <ul>
                            <li>
                                <button><b>STORY</b><br>이야기<br><img src="./img/plus_i2.png" alt=""></button>
                            </li>
                            <li>
                                <button><b>BEAUTIFUL</b><br>아름다움<br><img src="./img/plus_i2.png" alt=""></button>
                            </li>
                            <li>
                                <button><b>BEAUTIFUL FACTORY</b><br>아름다운 공장<br><img src="./img/plus_i2.png" alt=""></button>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button><i class="fa-solid fa-chevron-up"></i></button>
            </div>
    </main>
    
    <footer>
        <div class="ex4">
            <div class="ex4-w">
            <div class="txt">
                <p>오직 효과만을 고집하는 셀리턴 방문을 환영합니다.</p>
            </div>
            <div class="txt-1">
                <nav>
                    <ul>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">고객문의</a></li>
                    </ul>
                </nav>
            </div>
            <div class="txt-2">
                <nav>
                    <ul>
                        <li>
                            <div>
                                <p>CS CENTER</p>
                                <p>1688-1026</p>
                            </div>
                            <p>(제품.렌탈.교환.반품문의)<br>
                            MON-FRI 09:30 - 18:30<br>
                            LUNCH 12:30 - 13:30<br>
                            SAT.SUN. HOLIDAY OFF
                        </p>
                        </li>
                        <li>
                            <div>
                            <p>A/S CENTER</p>
                            <P>1688-3726</P>
                        </div>
                        <p>(A/S 접수문의)<br>
                        MON-FRI 09:30 - 18:30<br>
                        LUNCH 12:30 - 13:30
                        SAT.SUN. HOLIDAY OFF
                    </p>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="txt-sns">
                <nav>
                    <ul>
                        <li>
                            <circle><i class="fa-brands fa-instagram"></i></circle>
                        </li>
                        <li>
                            <circle><i class="fa-brands fa-facebook-f"></i></circle>
                        </li>
                        <li>
                            <circle><i class="fa-brands fa-youtube"></i></circle>
                        </li>
                        <li>
                            <circle><i class="fa-solid fa-blog"></i></circle>
                        </li>
                        <li>
                            <circle><i class="fa-solid fa-comment"></i></circle>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="box1">
                <button>사업자 정보 닫기<i class="fa-solid fa-chevron-down"></i></button>
                <div>
                    <p>CEO 김일수</p>
                    <p>BUSINESS LICENCE : [130-86-61898] E-COMMERCE PERMIT 2019-인천 남동구-0851</p>
                    <p>FAX:032-930-1789 PERSONAL INFORMATION MANAGER:서상진 (CELLRETURN2008@NAVER.COM)
                        ⓒ SINCE 2008 CELLRETURN CO. ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div>
                    (21634) 인천광역시 남동구 남동서로 237 셀리턴<br>
                    NAMDONGSEO-RO, NAMDONG-GU, INCHEON, REPUBLIC OF KOREA (21634)
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>